conky.config = {
    alignment = 'middle_right',
    override_utf8_locale = true,
    background = true,
    border_width = 0,
	  border_inner_margin = 20,
    color1 = '54ECE0',
    color2 = '19A094',
    color3 = 'cccccc',
    cpu_avg_samples = 2,
	  default_color = 'grey',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
	  double_buffer = true,    
	  draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'inconsolata:size=7',
    gap_x = 75,
    gap_y = 0,
    minimum_height = 5,
    maximum_width = 130,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_color = '19A094',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    stippled_borders = 0,
    update_interval = 1.2,
    uppercase = none,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color3}${font Fira Mono:style=Bold}\
GENERAL$color $hr\

${font}${color2}CPU %  RAM   CPU °C
${color}$cpu%    $memperc%  ${hwmon temp 1}°C
${font}${color2}Uptime$color $uptime

${color3}${font Fira Mono:style=Bold}\
SYSTEM$color $hr\
${font}
${color2}CPU  ${color1}${goto 240}
$cpu% ${cpubar cpu0 }
${color2}RAM ${color grey} $mem/$memmax
${color1}$memperc% ${membar}
#${color2}Temp: ${color grey}${hwmon temp 1}°C 
#${color white}CPU1 ${color1}${cpu cpu1}% ${cpubar cpu1}
#${color white}CPU2 ${color1}${cpu cpu2}% ${cpubar cpu2}
#${color white}CPU3 ${color1}${cpu cpu3}% ${cpubar cpu3}
#${color white}CPU4 ${color1}${cpu cpu4}% ${cpubar cpu4}

${color3}${font Fira Mono:style=Bold}\
DISKS$color $hr\
${font}
${color2}nixos ${color grey} ${fs_used /}/${fs_size /}${color}
${color grey}${color1}${fs_used_perc /}% ${fs_bar  /}
${color2}depot ${color grey}\
${fs_used /media/warehouse}/${fs_size /media/warehouse}${color}
${color grey}${color1}${fs_used_perc /media/warehouse}% \
${fs_bar /media/warehouse}
${color2}storage ${color grey}\
${fs_used /media/storehouse}/${fs_size /media/storehouse}${color}
${color grey}${color1}${fs_used_perc /media/storehouse}% \
${fs_bar /media/storehouse}
${color3}${font Fira Mono:style=Bold}\

NETWORK$color${font} $hr 
# ${color2}External IP:$color ${exec curl -s www.icanhazip.com}
${if_up wlp2s0}\
#${color}${font}\
#${color2}wlp2s0

#${color}${font}${addr wlp2s0}
#${color white}${font}Strength:
#$color${wireless_link_qual_perc wlp2s0}%
#${color white}MAC: ${color}${wireless_ap wlp2s0}
${color}Download ${totaldown wlp2s0}
${downspeedgraph wlp2s0 35,130 00ffff 19A094}
${color}Upload ${totalup wlp2s0}
${upspeedgraph wlp2s0 35,130 00ffff 19A094}
${endif}\
${color3}${font Fira Mono:style=Bold}\
PROCESSES$color$font $hr
#Total:$processes  
#${color2} Name               PID   CPU%   MEM%
${color}${top name 1} 
${color}${top name 2} 
${color}${top name 3} 
${color}${top name 4} 
${color}${top name 5} 
]]

-- Source: https://www.reddit.com/r/Conkyporn/comments/9czm1n/finally_somewhat_happy_with_my_conky/

